:root {
  --bg-color: #fff;
  --text-color: #060606;
  --second-text-color: #87775e;
  --section-color: #e7dfd3;

  --font-heading: "Playfair Display", "Georgia", serif;
  --font-body: "DM Sans", "Arial", sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  min-width: 1200px;
}

body {
  font-family: var(--font-body);
  font-size: 16px;
  line-height: 1.6;
  letter-spacing: -0.01em;
  background-color: var(--bg-color);
  color: var(--text-color);
  overflow-x: hidden;
  margin: 0;
  padding: 0;
  overscroll-behavior: none;
}

h1,
h2,
h3 {
  font-family: var(--font-heading);
  font-weight: bold;
}

h1 {
  font-size: calc(24px + 3vw);
  line-height: 1.3;
}

h2 {
  font-size: 36px;
  line-height: 1.2;
}

p {
  font-size: 20px;
  line-height: 1;
}

.wrapper {
  max-width: 1920px;
  width: 100%;
  margin: 0 auto;
}

main {
  padding: 0;
}

a {
  text-decoration: none;
  color: var(--text-color);
  font-size: 16px;
  transition: color 200ms ease-in-out;
}

a:hover {
  color: var(--second-text-color);
}

/*nav*/
header {
  background-color: var(--nav-color);
  position: fixed;
  top: 0;
  width: 100%;
  height: auto;
  z-index: 1000;
}

nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  padding: 20px 48px 12px;
  background-color: var(--section-color);
}

.logo img {
  height: 24px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.nav-links {
  display: flex;
  justify-content: space-between;
  width: 60%;
  list-style: none;
  padding: 0;
  margin: 0;
  text-transform: uppercase;
}

.nav-icons {
  display: flex;
  gap: 20px;
  list-style: none;
  padding: 0;
  margin: 0;
}

/*hero*/
.hero {
  position: relative;
  margin-top: 100px;
}

.hero-img {
  object-fit: cover;
  width: 100%;
  height: auto;
  min-height: 480px;
  display: block;
}

.hero-content {
  position: absolute;
  top: 50%;
  left: 48px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.hero-content h1 {
  margin-bottom: 20px;
}

.button {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  background-color: var(--bg-color);
  padding: 12px 24px;
  border: 1px solid var(--text-color);
  width: fit-content;
  transition: background-color 200ms ease-in-out;
  text-transform: uppercase;
}

.button:hover {
  background-color: var(--section-color);
  color: var(--text-color);
}

/*bestsellers*/
.bestsellers {
  width: 100%;
  margin-top: 70px;
  display: flex;
  flex-direction: column;
  padding: 0 90px;
  box-sizing: border-box;
}

.product-grid {
  margin-top: 32px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  width: 100%;
}

.product-card {
  display: flex;
  flex-direction: column;
  flex: 1;
  min-width: 0;
}

.product-card .img-wrapper {
  position: relative;
  width: 100%;
  margin-bottom: 8px;
}

.product-card .img-wrapper img:first-child {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
}

.product-card .img-wrapper .heart-icon {
  position: absolute;
  bottom: 12px;
  right: 12px;
  width: 24px;
  height: 24px;
  cursor: pointer;
  z-index: 2;
}

.product-name {
  display: flex;
  justify-content: space-between;
}

.colors {
  cursor: pointer;
}

.gold {
  border: 1px solid var(--text-color);
}

/*categories*/
.categories {
  width: 100%;
  margin-top: 70px;
  display: flex;
  flex-direction: column;
  padding: 0 90px;
  box-sizing: border-box;
}

.category-grid {
  margin-top: 32px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 20px;
  width: 100%;
}

.category-card {
  position: relative;
  width: 100%;
  margin-bottom: 8px;
}

.category-card img {
  width: 100%;
  display: block;
  object-fit: cover;
}

.category-card .category {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
}

.category {
  background: var(--bg-color);
  padding: 10px 20px;
  text-transform: uppercase;
}

/*inspired*/
.inspired {
  width: 100%;
  margin-top: 70px;
  display: flex;
  flex-direction: column;
  padding: 0 90px;
  gap: 32px;
  box-sizing: border-box;
  background-color: var(--section-color);
}

.inspired h2 {
  margin-top: 50px;
}

.inspired-flex {
  display: flex;
  gap: 20px;
  width: 100%;
  padding-bottom: 10px;
}

.inspired-flex img {
  min-width: 0;
  width: 100%;
  display: block;
  object-fit: cover;
}

.insta-button {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-bottom: 50px;
}

/*footer*/
footer {
  margin: 70px 0;
  padding: 0 200px;
}

.footer-flex {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.footer-column {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.footer-links {
  list-style: none;
  line-height: 2.5;
}

.social {
  display: flex;
  gap: 20px;
}
